body {
  background-color: lightgray;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.App {
  text-align: center;
}

.ArticlesList {
  color: black;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1%;
  padding-right: 2%;
}

.ArticleCard {
  /* background-color: white; */
  color: black;
  display:  grid;
  /* grid-template-areas: "voteIncrementer info comment_count" "voteIncrementer ArticleTitle ArticleTitle"; */
  grid-template-areas: "info info comment_count" "ArticleTitle ArticleTitle ArticleTitle" "voteIncrementer voteIncrementer .";
  /* grid-template-rows: 1fr 1fr; */
  grid-template-columns: 1fr 6fr 3fr;
  grid-template-rows: 1fr 1.5fr 1fr;
  border: 1px solid darkgrey;
  margin-bottom: 1.5%;
  width: 100%;
  background-color: white;
  height: auto;
}


.comment_count {
  grid-area: comment_count;
  margin-bottom: 0%;
  margin-top: 1%;
  font-size: medium;
}

.ArticleTitle {
  grid-area: ArticleTitle;
  text-align: left;
  width: 95%;
  margin-left: 2.7%;
  margin-right: auto;
  margin-top: 1%;
  margin-bottom: 0%;
  font-size: medium;
}

.CommentCard {
  background-color: white;
}

.info {
  grid-area: info;
  margin-top: 1%;
  text-align: left;
  font-size: small;
  width: 95%;
  margin-left: 4%;
  margin-right: auto;
  margin-bottom: 0%;
}



.userLink {
  color: #BA1F31;
  font-size: small;
}

.voteIncrementer {
  display: flex;
  margin-left: 4%;
  /* margin-left: auto; */
  /* margin-bottom: 10%;
  margin-top: 10%; */
  grid-area: voteIncrementer;
  width: 80%;
  height: 70%;
}

.voteButton {

  /* background-color: #202829; */
  /* border: none; */
  /* color: white; */
  /* padding: 5% 30%; */
  text-align: center;
  height: 20px;
  margin-top: auto;
  margin-bottom: 2%;
  /* margin-bottom: 0%;
  margin-top: auto; */
  /* margin-top: 10%;
  margin-bottom: 10%; */
  /* margin-left: 10%;
  margin-right: 10%;  */
  /* display: inline-block; */
  /* font-size: large; */
  /* width: 100%; */
  /* position: absolute; */
  /* top: 50%; */
  /* transform: translate(0, -50%) */
}

.votes {
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: auto;
  margin-bottom: auto;
  /* margin-top: 15%;
  margin-bottom: 15%; */
}


li {
  list-style: none;
  /* background-color: white; */
}

select {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0.5vh 0.5vw;
  margin-left: 5px;
}

.arrow {
  margin-top: auto;
  margin-bottom: auto;
}

.UsersList {
  background-color: #202829;
  color: white;
  grid-area: UsersList;
  padding-top: 2%;
}

.Login {
  margin: 0%;
  background-color: #202829;
  color: white;
  grid-area: Login;
}

.Header {
  grid-area: Header;
  background-color: #202829;
  /* grid-template-areas: "HomePage UsersList Login"; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 10px solid #BA1F31;
  margin-bottom: 2%;
  margin-top: 0%;

}

.comments {
  padding-left: 2%;
}

.commentsList {
  border: 1px solid darkgrey;
  margin-bottom: 2%;
  background-color: white;
  width: 95%;
  display: grid;
  /* grid-template-areas: "voteIncrementer info CommentDeleter" 
                        "voteIncrementer CommentBody CommentBody"; */
  grid-template-areas: "info info" "CommentBody CommentBody" "voteIncrementer CommentDeleter";
  /* grid-template-rows: 1fr 1fr; */
  grid-template-columns: 1.5fr 1fr;
}

.CommentDeleter {
  grid-area: CommentDeleter;
  margin: 0%;
}

.CommentBody {
  grid-area: CommentBody;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

textarea {
  resize: none;
  width: 80vw;
  height: 20vh
}

a {
  color: #BA1F31;
  text-decoration: none;
  font-size: medium;
}

.HomePage {
  grid-area: HomePage;
  margin-top: 0%;
}

.SingleArticleCard {
  display: grid;
  /* grid-template-areas: "voteIncrementer info info" 
                        "voteIncrementer singleArticleTitle singleArticleTitle" 
                        "voteIncrementer article_body article_body"; */
  grid-template-areas: "info" "singleArticleTitle" "article_body" "voteIncrementer";
  /* grid-template-rows: 1fr 1fr; */
  grid-template-columns: 1fr;
  background-color: white;
  margin: 2%;
  border: 1px solid darkgrey;
}

.singleArticleTitle {
  grid-area: singleArticleTitle;
  color: #BA1F31;
  margin: 0%;
  text-align: left;
  width: 95%;
  margin-left:  4%;;
  margin-right: auto;
}

.singleArticleInfo {
  text-align: left;
  margin-left: 4%;
  font-size: small;
}

.article_body {
  grid-area: article_body;
  width: 95%;
  margin-right: auto;
  margin-left: 4%;
  text-align: left;
}



.topicSelection {
  margin-bottom: 2%;
}

.sortBy {
  margin-bottom: 2%;
  margin-right: 2%;
}


.sortOrder {
  margin-left: 2%;
}

.submitButton {
  margin-left:  4%;
  padding: 0.5% 1%;
  margin-top: 1vh;
}